#Como esse arquivo é um exemplo, basta preencher as variávies
#salva esse arquivo, na raiz do projeto, como .env


#Armazena as configurações de acordo com o ambiente
#Não deve ir ao github, pois tem dados confidenciais

APP_URL=htpp://localhost:3333
NODE_ENV=development #Ambiente que aplicação está rodando

#Variáveis ambiente relacionadas à autenticação

APP_SECRET=bootcampgobarbernode #Qualquer coisa até 32 caracteres

#Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#MongoDB, tá no index do database
MONGO_URL=

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry - apenas em produção

SENTRY_DSN=
